GROQ_API_KEY=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
LANGFLOW_API_KEY=sk-3G7X1nPwVSzPzieAYIov-FmoqjeYSCxKiYb6CnAHWko
LANGFLOW_ENDPOINT=https://machine25-langflow.hf.space/api/v1/run/fd08729d-6e56-4912-a3d4-afad4a9d457e
BUTTONDOWN_API_KEY=d1d63c56-8cce-4f31-bdda-ddba0e9d6de0
